<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
<head>
  <title>Team NEMO</title>
  <link href="https://fonts.googleapis.com/css?family=Rubik:300,400" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div id="container">
    <ul id="menu">
      <li><a href="humanexperience.html">Human Experience</a></li>
      <li><a href="whatisnemo.html">What is NEMO?</a></li>
    </ul>
    <img id="logo" alt="Team NEMO" src="img/thenemoproject.png">
    <div class="bottom">
      <h1>A New Era of Measuring and Understanding Human Experience</h1>
      <p>We help you apply the latest technologies for measuring emotion-related biosignals, combined with in-depth understanding of the possibilities as well as limitations of the data.</p>
      <p>
        <a href="https://www.facebook.com/Team-NEMO-863490017074522" target="_blank"><img src="img/Facebook.png"></a>
        <a href="https://twitter.com/NEMO_hki" target="_blank"><img src="img/Twitter.png"></a>
      </p>
    </div>
  </div>
</body>
</html>
